MONGO_URL =mongodb+srv://tanya15:tanya15@cluster0.qs3wl.mongodb.net/MovieManiaretryWrites=true&w=majority


Async Keyword:
1. Appending “async” will return a promise from a function
2. In case the function is returning some value, the value will 3. be available as the resolved value from the promise.
If no value is returned, the resolved value will be “undefined”

Working with realtime scenarios, we might have some functions which return a promise on its execution. The promise returned from the function might resolve after some time, meanwhile, the main executing thread does not wait for the promise to be resolved, it proceeds further execution of the synchronous part of the application. Once the promise is resolved, its callback function is executed.

“async” keyword needs to be updated in front of functions that contain ”await” keyword to notify that the result might be available after a certain delay since we are explicitly making the main thread wait until the promise has been resolved.
Await and Async has introduced synchronous behavior to the Execution.

Closure
Await and Async keyword combined together ensures that the main thread will not start executing further until the asynchronous part of the application has finished execution hence imparting synchronous behavior to the thread.

Express apps can use many different databases, and there are several approaches you can use for performing Create, Read, Update and Delete (CRUD) operations. 




1
